rootNode = gr.node('root')
s3 = gr.mesh('sphere', 's3')
rootnode:add_child(s3)
s3_mat = gr.material({ 1.0, 0.0, 0.0 }, { 0.1, 0.1, 0.1 }, 10)
s3:set_material(s3_mat)
s3:scale(0.1, 2.0, 0.1)
s2 = gr.mesh('sphere', 's2')
rootnode:add_child(s2)
s2_mat = gr.material({ 0.0, 0.3, 1.0 }, { 0.1, 0.1, 0.1 }, 10)
s2:set_material(s2_mat)
s2:scale(0.1, 2.0, 0.1)
s2:rotate('z', 270.0)
s2:translate(2.0, -2.0, 0.0)
s1 = gr.mesh('sphere', 's1')
rootnode:add_child(s1)
s1_mat = gr.material({ 0.1, 1.0, 0.0 }, { 0.1, 0.1, 0.1 }, 10)
s1:set_material(s1_mat)
s1:scale(0.1, 0.1, 2.0)
s1:translate(0.0, -2.0, 2.0)
s0 = gr.mesh('sphere', 's0')
rootnode:add_child(s0)
s0_mat = gr.material({ 1.0, 1.0, 1.0 }, { 0.1, 0.1, 0.1 }, 10)
s0:set_material(s0_mat)
s0:scale(1.0, 1.0, 1.0)
rootNode:translate(-2.75, 0.0, -10.0)

return rootNode

