mat0 = gr.material({0.50, 0.50, f2}, {1.00, 1.00, f2}, 50.00)

scene = gr.node('scene')

Cube = gr.mesh('Cube', 'Meshes/Cube.obj')
Cube:set_material(mat0)
Cube:set_matrix({1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 1.0000, 0.0000, 68.9515, 11.7540, -40.1461, 1.0000})
scene:add_child(Cube)

lights = {
  gr.light({62.09, 8.06, -f2}, {1.00, 1.00, f2}, {1, 0, 0}),
  gr.light({61.77, 8.57, -f2}, {1.00, 1.00, f2}, {1, 0, 0}),
  gr.light({0.00, 3.00, f2}, {1.00, 0.96, f2}, {1, 0, 0}),
}

gr.render(scene, 'render.png', 800, 600, {0.00, 1.00, -f2}, {0.00, 0.00, f2}, {0.00, 1.00, f2}, 60.00, {0.40, 0.40, f2}, lights)

